# haidnor-netty4-remoting

./: README.md  pom.xml
haidnor-netty4-remoting-client-starter/: pom.xml
haidnor-netty4-remoting-client-starter/src/main/java/haidnor/remoting/client/spring/autoconfigure/: AutoConfiguration.java  ClientConfig.java  NettyRemotingClientFactory.java  NettyRemotingClientFactoryBean.java
haidnor-netty4-remoting-client-starter/src/test/java/test/: ClientApplication.java
haidnor-netty4-remoting-client-starter/src/test/java/test/app/: ApplicationStartup.java
haidnor-netty4-remoting-client-starter/src/test/java/test/listener/: DefaultChannelEventListener.java
haidnor-netty4-remoting-client-starter/src/test/java/test/processor/: LoginProcessor.java
haidnor-netty4-remoting-server-starter/: pom.xml
haidnor-netty4-remoting-server-starter/src/main/java/haidnor/remoting/server/spring/: NettyServerStartup.java
haidnor-netty4-remoting-server-starter/src/main/java/haidnor/remoting/server/spring/autoconfigure/: AutoConfiguration.java  NettyRemotingServerFactoryBean.java  ServerConfig.java
haidnor-netty4-remoting-server-starter/src/main/java/haidnor/remoting/spring/: NettyServerStartup.java
haidnor-netty4-remoting-server-starter/src/main/java/haidnor/remoting/spring/annotation/: NettyRemotingChannelEventListener.java  NettyRemotingRPCHook.java  NettyRemotingRequestProcessor.java
haidnor-netty4-remoting-server-starter/src/main/java/haidnor/remoting/spring/autoconfigure/: HaidnorNetty4RemotingAutoConfiguration.java  ServerConfig.java
haidnor-netty4-remoting-server-starter/src/main/java/haidnor/remoting/spring/processor/: JsonProtocolNettyRequestProcessorAdapter.java
haidnor-netty4-remoting-server-starter/src/main/java/haidnor/remoting/spring/util/: CommandRegistrar.java
haidnor-netty4-remoting-server-starter/src/main/resources/: banner.txt
haidnor-netty4-remoting-server-starter/src/test/java/test/: NettyServerApplication.java  ServerApplication.java
haidnor-netty4-remoting-server-starter/src/test/java/test/hook/: DefaultHook.java  DefaultHook1.java  DefaultHook2.java  DefaultHook3.java
haidnor-netty4-remoting-server-starter/src/test/java/test/listener/: DefaultChannelEventListener.java
haidnor-netty4-remoting-server-starter/src/test/java/test/model/: User.java
haidnor-netty4-remoting-server-starter/src/test/java/test/processor/: EchoProcessor.java  LoginProcessor.java
haidnor-netty4-remoting-server-starter/src/test/resources/: application.yml
haidnor-netty4-remoting-spring-common/: pom.xml
haidnor-netty4-remoting-spring-common/src/main/java/haidnor/remoting/client/spring/common/annotation/: NettyRemotingChannelEventListener.java  NettyRemotingRPCHook.java  NettyRemotingRequestProcessor.java
haidnor-netty4-remoting-spring-common/src/main/java/haidnor/remoting/client/spring/common/processor/: JsonProtocolNettyRequestProcessorAdapter.java
haidnor-netty4-remoting-spring-common/src/main/java/haidnor/remoting/client/spring/common/util/: CommandRegistrar.java
remoting/: pom.xml
remoting/src/main/java/haidnor/remoting/: RPCHook.java  RemotingClient.java  RemotingServer.java  RemotingService.java
remoting/src/main/java/haidnor/remoting/annotation/: CFNullable.java
remoting/src/main/java/haidnor/remoting/common/: SemaphoreReleaseOnlyOnce.java  ServiceThread.java
remoting/src/main/java/haidnor/remoting/core/: AsyncNettyRequestProcessor.java  FileRegionEncoder.java  NettyClientConfig.java  NettyDecoder.java  NettyEncoder.java  NettyEvent.java  NettyEventType.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerConfig.java  RemotingResponseCallback.java  ResponseFuture.java  TlsHelper.java  TlsSystemConfig.java
remoting/src/main/java/haidnor/remoting/core/processor/: NettyRequestProcessor.java
remoting/src/main/java/haidnor/remoting/exception/: RemotingCommandException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
remoting/src/main/java/haidnor/remoting/protocol/: RemotingCommand.java
remoting/src/main/java/haidnor/remoting/util/: ChannelHandlerContextHolder.java  Jackson.java  RemotingHelper.java
remoting/src/test/java/test/: Client.java  CommandEnum.java  Server.java
remoting/src/test/java/test/model/: Bean.java
src/main/java/haidnor/remoting/: ChannelEventListener.java  CommandCustomHeader.java  InvokeCallback.java  RemotingClient.java  RemotingServer.java  RemotingService.java
src/main/java/haidnor/remoting/annotation/: CFNotNull.java
src/main/java/haidnor/remoting/common/: CommandRegistrar.java  Pair.java  RemotingHelper.java  RemotingUtil.java  TlsMode.java
src/main/java/haidnor/remoting/config/: HFConfig.java
src/main/java/haidnor/remoting/core/: AsyncNettyRequestProcessor.java  ConnectProcessor.java  NettyClientConfig.java  NettyDecoder.java  NettyEncoder.java  NettyEventType.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyRequestProcessor.java  NettyServerConfig.java  NettySystemConfig.java  RequestTask.java
src/main/java/haidnor/remoting/exception/: RemotingCommandException.java  RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
src/main/java/haidnor/remoting/protocol/: LanguageCode.java  RemotingCommand.java  RemotingCommandType.java  RemotingSerializable.java  RemotingSysResponseCode.java  RocketMQSerializable.java  SerializeType.java
src/main/java/haidnor/remoting/util/: ByteBufferUtil.java  ChannelAttrUtil.java  Jackson.java  RemotingUtil.java
src/test/java/test/: Client.java  Command.java  Server.java
src/test/java/test/io/: Client.java  Server.java
src/test/java/test/server/: ClientDemo.java  ClientMain.java  Command.java  Command2.java  CommandHeader.java  RemotingCommandDemo.java  ServerDemo.java  ServerMain.java
